# SWE311

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: main_competehub.yml
h/: Save.java  Score.java  roundRobin.java
src/main/java/com/CompeteHub/: ApiController.java  CompeteHubApplication.java  EchoType.java  EliminationTournament.java  Match.java  Player.java  Registration.java  RegistrationRepo.java  RoundRobin.java  Score.java  SimpleController.java  Standing.java  StandingRepo.java  Todo.java  TodoRepository.java  Tour.java  TourRepo.java  TournamentModel.java
src/main/java/com/utils/: ByteConversion.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  studentProfile.html  style.css
src/main/resources/templates/: UpcommingTournaments.html  createTour.html  firstPage.html  index.html  loginPage.html  tourDetails.html  tournaments.html
src/test/java/com/CompeteHub/: CompeteHubApplicationTests.java  DemoApplicationTests.java
userInterface/: Elimination.html  StandingTable.html  Test.html  UpcommingTournaments.html  addingMembers.html  createTeamForStudent.html  firstPage.html  loginPage.html  mainPage.html  members.html  studentProfile.html  table.html  tableOfMatches.html  tournaments.html
