logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url=jdbc:postgresql://competehubdb.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
