spring.datasource.url=jdbc:postgresql://competehubdb.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=admin
spring.datasource.password=admin

spring.sql.init.mode=always
