<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content=
	"width=device-width, initial-scale=1">
	<link href=
	"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
	<script src=
	"https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src=
	"https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="/script.js"></script>
	<style>
	body {
	               font-family: Arial, sans-serif;
	               background-color: #f2f2f2;
	}
	form {
	               background-color: #fff;
	               padding: 20px;
	               max-width: 400px;
	               margin: 50px auto;
	               border-radius: 5px;
	               box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
	}
	input[type=text], input[type=password] {
	               padding: 10px;
	               width: 100%;
	               border-radius: 5px;
	               border: 1px solid #ccc;
	               margin-bottom: 10px;
	               box-sizing: border-box;
	}

	h1 { color: #000000; font-family: "Monaco", monospace;}

	</style>
</head>
<body>
	<form>
	<h2>Login</h2><label for="username">Username:</label>
	<input type="text" id="username" name="username" required="">
	<label for="password">Password:</label> <input type="password"
	id="password" name="password" required=""> <input value="Login"
	id='login-btn' class="btn btn-primary btn-block">
	</form>
</body>
</html>
