<!DOCTYPE html>
<html>
<head>
    <title>CompeteHub</title>
    <meta charset="utf-8">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1">
    <link href=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <script src=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="/script.js"></script>
    <style>
                body {
                        font-family: Arial, sans-serif;
                        background-color: #f1f1f1;
                }
                form {
                        background-color: #ffffff;
                        padding: 20px;
                        max-width: 400px;
                        margin: 50px auto;
                        border-radius: 5px;
                        box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
                }
                input[type=text], input[type=password] {
                        padding: 10px;
                        width: 100%;
                        border-radius: 5px;
                        border: 1px solid #ccc;
                        margin-bottom: 10px;
                        box-sizing: border-box;
                }

                h1 { color: #ffffff; font-family: "Monaco", monospace;}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
        <div class="container-fluid">
            <h1>competeHub</h1>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0"></ul>
        </div>
    </nav>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Table of
                    matches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Standings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Participants</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div>
            <br>
            <br>
            <div id="round-robin-div"></div>
        </div>
        <div>
            <br>
            <label for="p1-score">Player Score:</label>
            <input type="number" id="p1-score" class=
            "form-control"><br>
            <label for="p2-score">Player Score:</label>
            <input type="number" id="p2-score" class=
            "form-control"><br>
            <button type="button" class="btn btn-primary btn-block"
            id="update-btn" onclick="updateScore()">Update
            Score</button><br>
            <textarea class="form-control" rows="5" id=
            "round-robin-results-div" name="text" placeholder=
            "Place participant names,one per line"></textarea><br>
        </div>
    </div>
    <script type="text/javascript">
    requestAndShowTable();
    </script>
</body>
</html>
