<!DOCTYPE html>
<html>

<head>
    <title> Student Profile </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            h1 { color: #000000; font-family: "Monaco", monospace;}

            .container {
            font-family: "Times New Roman", Times, serif;
			margin: 50px auto;
			max-width: 600px;
			padding: 20px;
			background-color: #f9f9f9;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            }
            .label {
                display: inline-block;
                width: 100px;
                font-weight: bold;
                margin-bottom: 10px;
            }
            .value {
                display: inline-block;
                margin-bottom: 5px;
            }
            td {text-align: center;}
        </style>
</head>

<header><h1>competeHub</h1></header>

<body>

    <div class="container">
		<h2>User Information</h2>
        <br>
		<div>
			<span class="label">Name:</span>
			<span class="value">.....</span>
		</div>
		<div>
			<span class="label">ID:</span>
			<span class="value">.....</span>
            
		</div>

        <br>
        <table class="table table-bordered">
            <tr>
                <td>Tournament</td>
                <td>Type</td>
                <td>Place</td>
                <td>Status<e/td>
            </tr>
        </table>
	</div>


    
</body>


</html>